[gd_scene load_steps=5 format=3 uid="uid://c1n1xtv62lkcy"]

[ext_resource type="Texture2D" uid="uid://2yuufb7ng1nf" path="res://scenes/player/player.png" id="1_uu3f5"]
[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_wom6g"]
[ext_resource type="PackedScene" uid="uid://nubbdcvejlj3" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn" id="2_ldsqp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ihkeb"]
radius = 5.0

[node name="Player" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="." groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_wom6g")

[node name="AbilityManager" type="Node" parent="Player"]

[node name="SwordAbilityController" parent="Player/AbilityManager" instance=ExtResource("2_ldsqp")]

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("1_uu3f5")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_ihkeb")
